libname in 'C:\biocomputational\Project 1';

/***   READ IN ALL DATASETS   ***/

data demog ;
set in.demog ;
dov = doe ;
age=(doe-dob)/365.25 ;
proc sort ; by subject ;
/*proc contents ;
proc print data = demog (obs=100) ; title 'demog' ;*/
run ;

data misc ;
set in.misc ;
proc sort ; by subject dov ;
/*proc contents ;
proc print data = misc (obs=100) ; title 'misc' ;*/
run ;

data hw ;
set in.hw ;
proc sort ; by subject dov ;
/*proc contents ;
proc print data = hw (obs=100) ; title 'hw' ;*/
run ;

data bp ;
set in.bp ;
proc sort ; by subject dov  ;
/*proc contents ;
proc print data = bp (obs=100) ; title 'bp' ;*/
run ;

data glucose ;
set in.glucose ;
proc sort ; by subject dov ;
/*proc contents ;
proc print data = glucose (obs=100) ; title 'glucose' ;*/
run ;

data lipid ;
set in.lipid ;
proc sort ; by subject dov ;
/*proc contents ;
proc print data = lipid (obs =100) ; title 'lipid' ;*/
run ;


/***     MERGE ALL DATASETS THAT HAVE MULTIPLE RECORDS PER SUBJECT BY SUBJECT AND DOV   ****/

data m1 ;
merge misc hw bp glucose lipid ; by subject dov ;
proc sort ; by subject ;
/*proc contents ;
proc print data = m1 ; title 'm1' ;*/
run ;

/***  PEFORM A SECOND MERGE WITH DATASETS THAT HAVE ONLY ONE RECORD PER SUBJECT BY SUBJECT ONLY  ***/

data m2 ;
merge demog m1 ; by subject ;
proc sort ; by subject dov ;
/*proc contents ;
proc print data = m2 ; title 'm2' ;*/
run ;

/*** APPLY SCREENING CRITERIA CHECKS TO IDENTIFY POTENTIAL DATA DISCREPANCIES   ***/

data m3 ;
set m2 ; by subject dov ;
if first.subject then do ;    /***  ONLY FLAG DEMOG DISCREPANCIES ONCE PER SUBJECT  ***/
if gender = ' ' then d_mcom1 = 'Missing gender*' ;
if dob = . then d_mcom2 = 'Missing birthdate*' ;
if doe = . then d_mcom3 = 'Missing study entry date*' ;
if site = . then d_mcom4 = 'Missing site*' ;
if smoke = . then d_mcom5 = 'Missing smoke status*' ;
if drink = . then d_mcom6 = 'Missing drink status*' ;
if marital = . then d_mcom7 = 'Missing marital status*' ;
if education = . then d_mcom8 = 'Missing education status*' ;
if gender ne ' ' and gender not in ('F','M') then d_rcom1 =  'Invalid gender*' ;
if age ne . and (age < 28 or age > 65) then d_rcom2 =  'Verify age*' ;
if site ne . and (site < 1 or site > 5) then d_rcom3 =  'Invalid site*' ;
if smoke ne . and smoke not in (0,1) then d_rcom4 =  'Invalid smoke status*' ;
if drink ne . and drink not in (1,2,3,4,5) then d_rcom5 =  'Invalid drink status*' ;
if marital ne . and marital not in (1,2,3,4) then d_rcom6 =  'Invalid marital status*' ;
if education ne . and education not in (1,2,3,4) then d_rcom7 =  'Invalid education status*' ;
if gender = 'M' and pregnancy = 1 then d_ccom1 = 'Subject male but pregnancy yes*' ;
if doe ne . and dov ne . and doe ne dov then d_ccom2 = 'Date of entry not first visit date*' ;
demog_mcom = strip(d_mcom1)||strip(d_mcom2)||strip(d_mcom3)||strip(d_mcom4)||strip(d_mcom5)||strip(d_mcom6)||strip(d_mcom7)||strip(d_mcom8) ;
demog_rcom = strip(d_rcom1)||strip(d_rcom2)||strip(d_rcom3)||strip(d_rcom4)||strip(d_rcom5)||strip(d_rcom6)||strip(d_rcom7) ;
demog_ccom = strip(d_ccom1)||strip(d_ccom2) ;
demog_com = strip(demog_mcom)||strip(demog_rcom)||strip(demog_ccom) ;
end ;
if pregnancy = . then m_mcom1 = 'Missing pregnancy status*' ;
if exercise = . then m_mcom2 = 'Missing exercise status*' ;
if chd = . then m_mcom3 = 'Missing CHD response*' ;
if pregnancy ne . and pregnancy not in (0,1,9) then m_rcom1 =  'Invalid pregnancy status*' ;
if exercise ne . and exercise not in (0,1) then m_rcom2 =  'Invalid exercise status*' ;
if chd ne . and chd not in (0,1) then m_rcom3 =  'Invalid CHD response*' ;
misc_mcom = strip(m_mcom1)||strip(m_mcom2)||strip(m_mcom3) ;
misc_rcom = strip(m_rcom1)||strip(m_rcom2)||strip(m_rcom3) ;
misc_com = strip(misc_mcom)||strip(misc_rcom) ;
if height = .  then h_mcom1 = 'Missing height*' ;
if weight = . then h_mcom2 = 'Missing weight*' ;
if gender = 'F' and height ne . and (height < 50 or height > 72) then h_rcom1 =  'Verify height (50-72)*' ;
if gender = 'M' and height ne . and (height < 60 or height > 84) then h_rcom2 =  'Verify height (60-84)*' ;
if gender = 'F' and weight ne . and (weight < 63 or weight > 180) then h_rcom3 =  'Verify weight (63-180)*' ;
if gender = 'M' and weight ne . and (weight < 112 or weight > 275) then h_rcom4 =  'Verify weight (112-275)*' ;
hw_mcom = strip(h_mcom1)||strip(h_mcom2) ;
hw_rcom = strip(h_rcom1)||strip(h_rcom2)||strip(h_rcom3)||strip(h_rcom4) ;
hw_com = strip(hw_mcom)||strip(hw_rcom) ;
if sbp = . then b_mcom1 = 'Missing SBP*' ;
if dbp = . then b_mcom2 = 'Missing DBP*' ;
if sbp ne . and (sbp < 95 or sbp > 180) then b_rcom1 =  'Verify SBP (95-180)*' ;
if dbp ne . and (dbp < 60 or dbp > 120) then b_rcom2 =  'Verify DBP (60-120)*' ;
bp_mcom = strip(b_mcom1)||strip(b_mcom2) ;
bp_rcom = strip(b_rcom1)||strip(b_rcom2) ;
bp_com = strip(bp_mcom)||strip(bp_rcom) ;
if glucose = . then g_mcom1 = 'Missing FPG*' ;
if glucose ne . and glucose > 150 then g_rcom1 =  'Verify FPG (>150)*' ;
gluc_mcom = strip(g_mcom1) ;
gluc_rcom = strip(g_rcom1) ;
glucose_com = strip(gluc_mcom)||strip(gluc_rcom) ;
if tc = . then l_mcom1 = 'Missing Total Cholesterol*' ;
if tg = .  then l_mcom2 = 'Missing Triglycerides*' ;
if hdl = . then l_mcom3 = 'Missing HDL*' ;
if ldl = . then l_mcom4 = 'Missing LDL*' ;
if tc ne . and tc > 250 then l_rcom1 =  'Verify T.Chol (>250)*' ;
if tg ne . and tg > 250 then l_rcom2 =  'Verify Trig (>250)*' ;
if ldl ne . and ldl > 190 then l_rcom3 =  'Verify LDL (>190)*' ;
if hdl ne . and hdl < 40 then l_rcom4 =  'Verify HDL (<40)*' ;
lipid_mcom = strip(l_mcom1)||strip(l_mcom2)||strip(l_mcom3)||strip(l_mcom4) ;
lipid_rcom = strip(l_rcom1)||strip(l_rcom2)||strip(l_rcom3)||strip(l_rcom4) ;
lipid_com = strip(lipid_mcom)||strip(lipid_rcom) ;
comment = strip(demog_com)||strip(misc_com)||strip(hw_com)||strip(bp_com)||strip(glucose_com)||strip(lipid_com) ;
if substr(comment,length(comment),1) = '*' then comment2 = substr(comment,1,length(comment)-1); /*** REMOVE TRAILING CHARACTER ***/
else comment2 = comment ;
/*proc contents ;
proc print data = m3 ; var site subject dov demog_com misc_com hw_com bp_com glucose_com lipid_com comment ; *var site subject dov dob doe age smoke drink marital education height weight sbp dbp glucose tc tg hdl ldl comment ; title 'm2 with checks' ;
title 'm3 with checks';*/
run ;

/***  SUBSET OUT ONLY RECORDS WITH POTENTIAL DATA DISCREPANCIES AND CREATE FORMATS   ***/

data m3 ;
set m3 ;
if comment2 ne ' ' ;   
format dob doe dov MMDDYY10. age 5.1 ;
PROC FORMAT;
VALUE $genderf 
F='female'
M='male' ;
PROC FORMAT;
VALUE sitef
1='Arizona'
2='California'
3='New Jersey'
4='New York'
5='Texas' ;
PROC FORMAT;
VALUE smokef 
0='No'
1='Yes' ;
PROC FORMAT;
VALUE drinkf 
1='Never'
2='less than one drink per week'
3='1-3 drinks per week'
4='4-6 drinks per week'
5='one drink or more per day' ;
PROC FORMAT;
VALUE maritalf 
1='Single'
2='Married' 
3='Divorced'
4='Other' ;
PROC FORMAT;
VALUE educationf 
1='below high school'
2='high school graduate' 
3='college graduate'
4='post-college' ;
PROC FORMAT;
VALUE pregnancyf 
0='No'
1='Yes' 
9='N/A' ;
PROC FORMAT;
VALUE exercisef 
0='No'
1='Yes' ;
PROC FORMAT;
VALUE chdf 
0='No'
1='Yes' ;
/*proc print data = m3 ; 
var site subject dov gender dob doe age smoke drink marital education height weight sbp dbp glucose tc tg hdl ldl pregnancy exercise chd comment ; 
format gender $genderf.
       site sitef. 
	   smoke smokef.
	   drink drinkf.
	   marital maritalf.
	   education educationf.
	   pregnancy pregnancyf.
	   exercise exercisef.
	   chd chdf. ;
title 'm3 with formats' ;*/
run ;

/***  SUBSET POTENTIAL DATA DISCREPANCIES INTO SEPARATE DATASETS BY SITE   ***/

data s1 s2 s3 s4 s5 ;
set m3 ;
if site = 1 then output s1 ;
else if site = 2 then output s2 ;
else if site = 3 then output s3 ;
else if site = 4 then output s4 ;
else if site = 5 then output s5 ;
proc sort data = s1 ; by subject dov ;
proc sort data = s2 ; by subject dov ;
proc sort data = s3 ; by subject dov ;
proc sort data = s4 ; by subject dov ;
proc sort data = s5 ; by subject dov ;
proc print data = s1 ; var site subject dov dob smoke drink marital education height weight sbp dbp glucose tc tg hdl ldl chd pregnancy exercise comment comment2 ; title 's1' ;
proc print data = s2 ; var site subject dov dob smoke drink marital education height weight sbp dbp glucose tc tg hdl ldl chd pregnancy exercise comment; title 's2' ;
proc print data = s3 ; var site subject dov dob smoke drink marital education height weight sbp dbp glucose tc tg hdl ldl chd pregnancy exercise comment; title 's3' ;
proc print data = s4 ; var site subject dov dob smoke drink marital education height weight sbp dbp glucose tc tg hdl ldl chd pregnancy exercise comment; title 's4' ;
proc print data = s5 ; title 's5' ;
var site subject dov dob doe age smoke drink marital education height weight sbp dbp glucose tc tg hdl ldl pregnancy exercise chd comment ; 
format gender $genderf.
       site sitef. 
	   smoke smokef.
	   drink drinkf.
	   marital maritalf.
	   education educationf.
	   pregnancy pregnancyf.
	   exercise exercisef.
	   chd chdf. ;
run ;
   
/***    CREATE SITE SPECIFIC REPORTS   ***/

data _NULL_ ;
set s1 END=last_obs ; by subject dov ;
FILE "C:\biocomputational\Project 1\site1.txt";  
RETAIN subject_count 0;
IF FIRST.subject then subject_count=subject_count+1;
IF _N_= 1 THEN PUT @155 "SITE:  " site sitef. ;
IF _N_= 1 THEN PUT @145 "POTENTIAL DATA DISCREPANCIES";
IF _N_= 1 THEN PUT @135 "PLEASE REVIEW DISCREPANCIES AND CONFIRM OR CORRECT THE DATA" ;
IF _N_= 1 THEN PUT @75 "  " ;
IF _N_= 1 THEN PUT   @1 "Subject"
                     @10 "Gender"
                     @22 "DOB" 
                     @36 "DOE"
                     @47 "Age"
                     @54 "Smoke"
                     @68 "Drink"
                     @94 "Marital"
                     @107 "Education"
                     @130 "DOV"
                     @141 "Height"
                     @149 "Weight"
                     @158 "SBP"
                     @165 "DBP"
                     @173 "FPG"
                     @180 "T.Chol" 
                     @189 "Trig"
					 @198 "HDL"
					 @206 "LDL"
					 @213 "Preg"
					 @221 "Exer"
					 @228 "CHD"
					 @236 "Comment" ;
IF _N_= 1 THEN PUT   @142 "(in)"
                     @150 "(lb)"
					 @157 "(mmHg)"
					 @164 "(mmHg)"
                     @171 "(mg/dL)"
                     @180 "(mg/dL)"
                     @188 "(mg/dL)"
                     @196 "(mg/dL)"
                     @204 "(mg/dL)"/;
if first.subject then put @3 subject @10 gender genderf. @19 dob @33 doe @47 age @56 smoke smokef. @63 drink drinkf. @94 marital maritalf. @105 education educationf. @128 dov @143 height @150 weight @158 sbp @165 dbp @173 glucose @181 tc @190 tg @198 hdl @206 ldl @213 pregnancy pregnancyf. @221 exercise exercisef. @228 chd chdf. @236 comment2 ; 
else put @128 dov @143 height @150 weight @158 sbp @165 dbp @173 glucose @181 tc @190 tg @198 hdl @206 ldl @213 pregnancy pregnancyf. @221 exercise exercisef. @228 chd chdf. @236 comment2 ; 
IF last_obs THEN PUT @1 "Total number of subjects: " subject_count ;  
run ;

data _NULL_ ;
set s2 END=last_obs ; by subject dov ;
FILE "C:\biocomputational\Project 1\site2.txt";  
RETAIN subject_count 0;
IF FIRST.subject then subject_count=subject_count+1;
IF _N_= 1 THEN PUT @155 "SITE:  " site sitef. ;
IF _N_= 1 THEN PUT @145 "POTENTIAL DATA DISCREPANCIES";
IF _N_= 1 THEN PUT @135 "PLEASE REVIEW DISCREPANCIES AND CONFIRM OR CORRECT THE DATA" ;
IF _N_= 1 THEN PUT @75 "  " ;
IF _N_= 1 THEN PUT   @1 "Subject"
                     @10 "Gender"
                     @22 "DOB" 
                     @36 "DOE"
                     @47 "Age"
                     @54 "Smoke"
                     @68 "Drink"
                     @94 "Marital"
                     @107 "Education"
                     @130 "DOV"
                     @141 "Height"
                     @149 "Weight"
                     @158 "SBP"
                     @165 "DBP"
                     @173 "FPG"
                     @180 "T.Chol" 
                     @189 "Trig"
					 @198 "HDL"
					 @206 "LDL"
					 @213 "Preg"
					 @221 "Exer"
					 @228 "CHD"
					 @236 "Comment" ;
IF _N_= 1 THEN PUT   @142 "(in)"
                     @150 "(lb)"
					 @157 "(mmHg)"
					 @164 "(mmHg)"
                     @171 "(mg/dL)"
                     @180 "(mg/dL)"
                     @188 "(mg/dL)"
                     @196 "(mg/dL)"
                     @204 "(mg/dL)"/;
if first.subject then put @3 subject @10 gender genderf. @19 dob @33 doe @47 age @56 smoke smokef. @63 drink drinkf. @94 marital maritalf. @105 education educationf. @128 dov @143 height @150 weight @158 sbp @165 dbp @173 glucose @181 tc @190 tg @198 hdl @206 ldl @213 pregnancy pregnancyf. @221 exercise exercisef. @228 chd chdf. @236 comment2 ; 
else put @128 dov @143 height @150 weight @158 sbp @165 dbp @173 glucose @181 tc @190 tg @198 hdl @206 ldl @213 pregnancy pregnancyf. @221 exercise exercisef. @228 chd chdf. @236 comment2 ; 
IF last_obs THEN PUT @1 "Total number of subjects: " subject_count ;  
run ;

data _NULL_ ;
set s3 END=last_obs ; by subject dov ;
FILE "C:\biocomputational\Project 1\site3.txt";  
RETAIN subject_count 0;
IF FIRST.subject then subject_count=subject_count+1;
IF _N_= 1 THEN PUT @155 "SITE:  " site sitef. ;
IF _N_= 1 THEN PUT @145 "POTENTIAL DATA DISCREPANCIES";
IF _N_= 1 THEN PUT @135 "PLEASE REVIEW DISCREPANCIES AND CONFIRM OR CORRECT THE DATA" ;
IF _N_= 1 THEN PUT @75 "  " ;
IF _N_= 1 THEN PUT   @1 "Subject"
                     @10 "Gender"
                     @22 "DOB" 
                     @36 "DOE"
                     @47 "Age"
                     @54 "Smoke"
                     @68 "Drink"
                     @94 "Marital"
                     @107 "Education"
                     @130 "DOV"
                     @141 "Height"
                     @149 "Weight"
                     @158 "SBP"
                     @165 "DBP"
                     @173 "FPG"
                     @180 "T.Chol" 
                     @189 "Trig"
					 @198 "HDL"
					 @206 "LDL"
					 @213 "Preg"
					 @221 "Exer"
					 @228 "CHD"
					 @236 "Comment" ;
IF _N_= 1 THEN PUT   @142 "(in)"
                     @150 "(lb)"
					 @157 "(mmHg)"
					 @164 "(mmHg)"
                     @171 "(mg/dL)"
                     @180 "(mg/dL)"
                     @188 "(mg/dL)"
                     @196 "(mg/dL)"
                     @204 "(mg/dL)"/;
if first.subject then put @3 subject @10 gender genderf. @19 dob @33 doe @47 age @56 smoke smokef. @63 drink drinkf. @94 marital maritalf. @105 education educationf. @128 dov @143 height @150 weight @158 sbp @165 dbp @173 glucose @181 tc @190 tg @198 hdl @206 ldl @213 pregnancy pregnancyf. @221 exercise exercisef. @228 chd chdf. @236 comment2 ; 
else put @128 dov @143 height @150 weight @158 sbp @165 dbp @173 glucose @181 tc @190 tg @198 hdl @206 ldl @213 pregnancy pregnancyf. @221 exercise exercisef. @228 chd chdf. @236 comment2 ; 
IF last_obs THEN PUT @1 "Total number of subjects: " subject_count ;  
run ;

data _NULL_ ;
set s4 END=last_obs ; by subject dov ;
FILE "C:\biocomputational\Project 1\site4.txt";  
RETAIN subject_count 0;
IF FIRST.subject then subject_count=subject_count+1;
IF _N_= 1 THEN PUT @155 "SITE:  " site sitef. ;
IF _N_= 1 THEN PUT @145 "POTENTIAL DATA DISCREPANCIES";
IF _N_= 1 THEN PUT @135 "PLEASE REVIEW DISCREPANCIES AND CONFIRM OR CORRECT THE DATA" ;
IF _N_= 1 THEN PUT @75 "  " ;
IF _N_= 1 THEN PUT   @1 "Subject"
                     @10 "Gender"
                     @22 "DOB" 
                     @36 "DOE"
                     @47 "Age"
                     @54 "Smoke"
                     @68 "Drink"
                     @94 "Marital"
                     @107 "Education"
                     @130 "DOV"
                     @141 "Height"
                     @149 "Weight"
                     @158 "SBP"
                     @165 "DBP"
                     @173 "FPG"
                     @180 "T.Chol" 
                     @189 "Trig"
					 @198 "HDL"
					 @206 "LDL"
					 @213 "Preg"
					 @221 "Exer"
					 @228 "CHD"
					 @236 "Comment" ;
IF _N_= 1 THEN PUT   @142 "(in)"
                     @150 "(lb)"
					 @157 "(mmHg)"
					 @164 "(mmHg)"
                     @171 "(mg/dL)"
                     @180 "(mg/dL)"
                     @188 "(mg/dL)"
                     @196 "(mg/dL)"
                     @204 "(mg/dL)"/;
if first.subject then put @3 subject @10 gender genderf. @19 dob @33 doe @47 age @56 smoke smokef. @63 drink drinkf. @94 marital maritalf. @105 education educationf. @128 dov @143 height @150 weight @158 sbp @165 dbp @173 glucose @181 tc @190 tg @198 hdl @206 ldl @213 pregnancy pregnancyf. @221 exercise exercisef. @228 chd chdf. @236 comment2 ; 
else put @128 dov @143 height @150 weight @158 sbp @165 dbp @173 glucose @181 tc @190 tg @198 hdl @206 ldl @213 pregnancy pregnancyf. @221 exercise exercisef. @228 chd chdf. @236 comment2 ; 
IF last_obs THEN PUT @1 "Total number of subjects: " subject_count ;  
run ;

data _NULL_ ;
set s5 END=last_obs ; by subject dov ;
FILE "C:\biocomputational\Project 1\site5.txt";  
RETAIN subject_count 0;
IF FIRST.subject then subject_count=subject_count+1;      /*** Create Subject Count   ***/
IF _N_= 1 THEN PUT @155 "SITE:  " site sitef. ;
IF _N_= 1 THEN PUT @145 "POTENTIAL DATA DISCREPANCIES";
IF _N_= 1 THEN PUT @135 "PLEASE REVIEW DISCREPANCIES AND CONFIRM OR CORRECT THE DATA" ;
IF _N_= 1 THEN PUT @75 "  " ;
IF _N_= 1 THEN PUT   @1 "Subject"
                     @10 "Gender"
                     @22 "DOB" 
                     @36 "DOE"
                     @47 "Age"
                     @54 "Smoke"
                     @68 "Drink"
                     @94 "Marital"
                     @107 "Education"
                     @130 "DOV"
                     @141 "Height"
                     @149 "Weight"
                     @158 "SBP"
                     @165 "DBP"
                     @173 "FPG"
                     @180 "T.Chol" 
                     @189 "Trig"
					 @198 "HDL"
					 @206 "LDL"
					 @213 "Preg"
					 @221 "Exer"
					 @228 "CHD"
					 @236 "Comment" ;
IF _N_= 1 THEN PUT   @142 "(in)"
                     @150 "(lb)"
					 @157 "(mmHg)"
					 @164 "(mmHg)"
                     @171 "(mg/dL)"
                     @180 "(mg/dL)"
                     @188 "(mg/dL)"
                     @196 "(mg/dL)"
                     @204 "(mg/dL)"/;
if first.subject then put @3 subject @10 gender genderf. @19 dob @33 doe @47 age @56 smoke smokef. @63 drink drinkf. @94 marital maritalf. @105 education educationf. @128 dov @143 height @150 weight @158 sbp @165 dbp @173 glucose @181 tc @190 tg @198 hdl @206 ldl @213 pregnancy pregnancyf. @221 exercise exercisef. @228 chd chdf. @236 comment2 ; 
else put @128 dov @143 height @150 weight @158 sbp @165 dbp @173 glucose @181 tc @190 tg @198 hdl @206 ldl @213 pregnancy pregnancyf. @221 exercise exercisef. @228 chd chdf. @236 comment2 ; 
IF last_obs THEN PUT @1 "Total number of subjects: " subject_count ;  
run ;

